# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/main.dir/GameboardModel.cpp.o
 ../include/GameboardModel.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/GameboardModel.cpp
src/CMakeFiles/main.dir/GameboardView.cpp.o
 ../include/GUI.h
 ../include/GameboardModel.h
 ../include/GameboardView.h
 ../include/TerminalGUI.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/GameboardView.cpp
src/CMakeFiles/main.dir/ScoreboardModel.cpp.o
 ../include/ScoreboardModel.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/ScoreboardModel.cpp
src/CMakeFiles/main.dir/ScoreboardView.cpp.o
 ../include/GUI.h
 ../include/ScoreboardModel.h
 ../include/ScoreboardView.h
 ../include/TerminalGUI.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/ScoreboardView.cpp
src/CMakeFiles/main.dir/TerminalGUI.cpp.o
 ../include/GUI.h
 ../include/TerminalGUI.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/TerminalGUI.cpp
src/CMakeFiles/main.dir/TerminalGUIColor.cpp.o
 ../include/GUI.h
 ../include/TerminalGUI.h
 ../include/TerminalGUIColor.h
 ../include/TerminalGUIFile.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/TerminalGUIColor.cpp
src/CMakeFiles/main.dir/TerminalGUIFile.cpp.o
 ../include/GUI.h
 ../include/TerminalGUI.h
 ../include/TerminalGUIFile.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/TerminalGUIFile.cpp
src/CMakeFiles/main.dir/main.cpp.o
 ../include/GUI.h
 ../include/GameboardModel.h
 ../include/GameboardView.h
 ../include/ScoreboardModel.h
 ../include/ScoreboardView.h
 ../include/TerminalGUI.h
 ../include/TerminalGUIColor.h
 ../include/TerminalGUIFile.h
 /home/bernardo/Desktop/IART/Trabalho Prático/src/main.cpp
